# omar-ui

./: build.gradle  gradle.properties  settings.gradle
apps/omar-ui-app/: build.gradle
apps/omar-ui-app/grails-app/assets/javascripts/omar/services/: image-space.service.es6  map.service.es6
apps/omar-ui-app/grails-app/views/views/map/: _map.partial.html.gsp
apps/omar-ui-app/grails-app/views/views/mapImage/: _map.image.partial.html.gsp
docker/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
