pluginManagement {
    repositories {
        maven { url "${ System.getenv('MAVEN_REPOSITORY_URL') }/ossim-deps" }
        gradlePluginPortal()
    }
}

include 'omar-ui-app'
project(':omar-ui-app').projectDir = "${rootProject.projectDir}/apps/omar-ui-app" as File

sourceControl {
////    gitRepository("https://github.com/ossimlabs/omar-hibernate-spatial.git") {
    gitRepository("../omar-hibernate-spatial") {
        producesModule("io.ossim.omar.plugins:omar-hibernate-spatial-plugin")
    }
////    gitRepository("https://github.com/ossimlabs/omar-core.git") {
    gitRepository("../omar-core") {
        producesModule("io.ossim.omar.plugins:omar-core-plugin")
    }
////    gitRepository("https://github.com/ossimlabs/omar-openlayers.git") {
    gitRepository("../omar-openlayers") {
        producesModule("io.ossim.omar.plugins:omar-openlayers-plugin")
    }
}

rootProject.name = groupName
